# capture-cam

./: .browserslistrc  .eslintrc.json  .gitignore  .prettierignore  .stylelintignore  .stylelintrc.json  ANDROID_16KB_SUPPORT.md  CHANGELOG.md  CLAUDE.md  DEPLOYMENT.md  README.md  angular.json  capacitor.config.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  verify-16kb-support.sh
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: build-apks.yml  build.yml  firebase-release.yml  ios-pods.yml  pre-release.yml  project.yml  security-audit.yml  test.yml  uiux-release.yml
.omni/39e875ba-firebase-email/: memory.md
.omni/81e436a2-vulnerabilities-angular/: memory.md
.omni/b91e3659-pr-3454/: memory.md
.omni/b91e3659-untitled/: memory.md
android/: build.gradle  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore
ios/App/: Podfile
ios/App/App/: Info.plist  capacitor.config.json
ios/App/App.xcodeproj/: project.pbxproj
ios/App/CapApp-SPM/: Package.swift
scripts/: ensure-ios-spm-packages.js
src/: global.scss  index.html  main.ts  polyfills.ts  zone-flags.ts
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/shared/: shared-testing.module.ts  (+1 more)
src/environments/: environment.prod.ts  environment.ts
src/theme/: variables.scss
(+268 files in other folders)
