:host {
  margin-bottom: 128px;
}

div.mat-title {
  margin: 26px 0 0;
  font-size: medium;
}

mat-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  min-height: 45vh;
  width: 100%;
  padding: 0 0 8px;
  box-shadow: none;

  mat-toolbar {
    background: transparent;

    .custom-fab-button {
      border-radius: 37px;
      background: #ffffff40;
      backdrop-filter: blur(2px);

      &.mat-mini-fab {
        box-shadow: none;
      }

      mat-icon {
        color: white;
      }
    }

    .margin-left-8 {
      margin-left: 8px;
    }
  }

  .vertical-spacer {
    flex: 1;
  }

  .background-image-gradient {
    position: absolute;
    bottom: 0;
    height: 20vh;
    width: 100%;
    z-index: 1;
    background: linear-gradient(to bottom, transparent, #00000080 10vh);
  }
}

mat-card-header {
  z-index: 2;
}

mat-card-title {
  text-align: center;
  margin-top: 32px;

  ion-icon {
    transform: translateY(2px);
  }
}

mat-card-subtitle {
  margin-top: 12px !important; /* stylelint-disable-line declaration-no-important */
  text-align: center;
}

#user-card {
  background-color: var(--capture-color-dark-background, white);
}

.user {
  background-color: azure;
  height: 20vw;
  width: 20vw;
}

.edit-icon {
  font-size: 16px;
}

app-avatar {
  width: 120px;
  height: 120px;
}

.network-status {
  margin: 0;
  padding: 8px;
  text-align: center;
  color: darkgray;
  font-weight: 500;
  font-size: 0.9em;
  background-color: var(--ion-color-light);
}

.capture-container {
  padding: 32px 8px;
}

app-capture-item {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 16px;
}

.post-captures {
  overflow: auto;
  padding: 32px 8px;

  mat-grid-tile {
    ion-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      overflow: hidden;
      border-radius: 16px;
    }

    ion-icon {
      color: white;
      z-index: 10;
      position: absolute;
      opacity: 0.3;
      font-size: 16px;
    }

    ion-icon.is-video {
      top: 8px;
      right: 8px;
    }

    ion-icon.is-from-store {
      top: 8px;
      left: 8px;
    }
  }
}

mat-grid-list {
  margin-left: 12px;
  margin-right: 12px;
}
