:host {
  display: block;
  padding: 8px;
}

mat-grid-tile {
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
    border-radius: 4px;
  }
}

.sub-content {
  padding-top: 60px;
}

.segment-background {
  position: absolute;
  z-index: 3;
  background: white;
  height: 60px;
  width: 100vw;
}

ion-segment {
  width: 80vw;
  left: 10vw;
  background: #eee;
  top: 5px;
}

.series-tab-icon {
  height: 40px;
}

mat-tab-group {
  position: absolute;
  width: 267px;
  height: 47.47px;
  left: 43px;
  top: 55px;
  background: #eee;
  border-radius: 11.125px;

  .mat-tab-label {
    background: #eee;
    border-radius: 11.125px;
  }
}

.mat-tab-header .mat-tab-label {
  width: 267px;
  background: #eee;

  --background: white;
}
